mat-toolbar {
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
  background-color: #181834;
}

.toolbar-logo {
  width: 300px;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard {
  flex: 1;
  max-width: 1920px;
  width: 100%;
  margin: auto;
}